# Crazy_8_Game_Selenium

./: README.md
game/crazyeight/: package-lock.json  package.json
game/crazyeight/src/component/: CrazyEight.js  ce.css
game/game/: package-lock.json  pom.xml
game/game/crazyeight/src/component/: CrazyEight.js
game/game/src/main/crazyeight/src/: App.js
game/game/src/main/crazyeight/src/component/: CrazyEight.js
game/game/src/main/java/com/crazy/game/: GameApplication.java  GameController.java  Message.java  WebDriverLibrary.java  WebSocketConfig.java  game.java
game/game/src/main/java/com/crazy/game/rules/: game.java
game/game/src/test/java/com/crazy/game/: Base.java  GameApplicationTests.java  Part1.java  Part2.java  Part3.java  TestRunner.java  TestSuite.java  Unit.feature  Unit.java
game/game/src/test/java/com/crazy/game/selenium/: Base.java  Part1.java
